# TP0_JEE

./: README.md  pom.xml
src/main/java/com/example/listener/: HibernateListener.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error.jsp  footer.jsp  header.jsp  index.jsp  product-form.jsp  product-list.jsp  user-form.jsp  user-list.jsp
src/main/webapp/css/: style.css
